import matplotlib.pyplot as plt
group1_weights = [60, 65, 70, 72, 68]
group1_heights = [160, 165, 170, 172, 168]

group2_weights = [65, 70, 75, 77, 73]
group2_heights = [162, 167, 172, 174, 170]

group3_weights = [70, 75, 80, 82, 78]
group3_heights = [164, 169, 174, 176, 172]

plt.figure(figsize=(8, 6))
plt.scatter(group1_weights, group1_heights, color='red', label='Group 1', marker='o')
plt.scatter(group2_weights, group2_heights, color='blue', label='Group 2', marker='s')
plt.scatter(group3_weights, group3_heights, color='green', label='Group 3', marker='^')
plt.xlabel('Weights')
plt.ylabel('Heights')
plt.title('Scatter Plot of Weights vs Heights for Three Groups')
plt.legend()

plt.grid(True)
plt.tight_layout()
plt.show()
